(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I13
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'title'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'price'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'classi'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g15
ssS'is_active'
p23
(dp24
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
S'boolean'
p26
ssS'created_by'
p27
(dp28
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p29
sg9
I00
sg10
g11
ssS'ref_no'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p32
sg9
I00
sg10
g19
ssS'created_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
S'datetime'
p36
ssS'descrip'
p37
(dp38
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g15
ssS'modified_on'
p40
(dp41
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
g36
ssS'book_image'
p43
(dp44
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
S'upload'
p46
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
S'id'
p50
ssS'picture_file'
p51
(dp52
g4
L2147483648L
sg5
I00
sg6
I3
sg7
S'BLOB'
p53
sg9
I00
sg10
S'blob'
p54
ss.