(dp1
S'cont'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'is_active'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'created_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'person'
p20
(dp21
S'sortable'
p22
I2
sS'sql'
p23
S'INTEGER'
p24
sS'length'
p25
I512
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'integer'
p29
ssS'created_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'modified_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
g33
ssS'modified_by'
p37
(dp38
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p39
sg9
I00
sg10
g19
ssS'subj'
p40
(dp41
S'sortable'
p42
I2
sS'sql'
p43
S'CHAR(512)'
p44
sS'length'
p45
I512
sS'notnull'
p46
I00
sS'unique'
p47
I00
sS'type'
p48
S'string'
p49
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
S'id'
p53
ssS'subject'
p54
(dp55
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
S'string'
p57
ss.